*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(218, 235, 250);
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;

}

.dashboard{
    grid-row-start: 1;
    grid-row-end: -1;
    display: grid;
    grid-template-rows: 10% repeat(3, 1fr);
    font-size: 1.5rem;
    background-color: rgb(0, 153, 255);
    color: white;
  
    
}

.dashboard-wrap{
    display: flex;
    gap: 15px;
    align-items: center;

}

.dashboard-image{
    width: 50px;
    height: 50px;
    color: white;
    filter: invert(100%) sepia(5%) saturate(529%) hue-rotate(102deg) brightness(117%) contrast(100%);

}

.menu-image{
    width: 30px;
    height: 30px;
    filter: invert(100%) sepia(5%) saturate(529%) hue-rotate(102deg) brightness(117%) contrast(100%);
}

.search-image{
    width: 30px;
    height: 30px;
}


.dashboard-title{
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    font-size: 2.5rem;
}


.dashboard-menu{
    grid-row-start:2;
    grid-row-end: 3;
    display: grid;
    list-style: none;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    justify-content: center;
    
  
}

.dashboard-submenu{
    display: grid;
    list-style: none;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    margin-top: 10%;
   justify-content: center;
    


}



.header{
    grid-column-start: 2;
    grid-column-end: -1;
    background-color: white;
    box-shadow: box-shadow: 0 0 6px 3px lightgray;
}

.header-wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    margin-top: 3%;
}

.header-two-intro{
    display: flex;
    gap: 20px;
    
}

.header-image{
    width: 60px;
    height: 60px;
}

.header-buttons{
    display: flex;
    list-style: none;
    gap: 15px;
    align-items: center;
    font-size: 1.25rem;
    font-weight: bold;
}

.header-search{
    display: flex;
    width: 50%;
    gap: 10px;

}

.header-par{
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
}

.header-two{
    display: flex;
    justify-content:space-around;
    margin-top: 2.5%;
}

.subheader{
    display: flex;
    list-style-type: none;
    gap: 20px;
    align-items: center;
    margin-left: 5%;

}

.subheader-button{
    padding: 10px;
    border-radius: 20px;
    width: 100px;
    font-size: medium;
    font-weight: bold;
    background-color: rgb(0, 153, 255);
    color: white;
    border-style: none;
 
}

.profile-image{
    width: 40px;
    height: 40px;
}

.search-box{
    width: 100%;
    padding:5px;
    border-radius: 15px;
}



.projects{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: rgb(218, 235, 250);
}

.projects div{
    border-left: 6px solid rgb(255, 208, 0);
    padding: 20px;
    margin: 5px;
    background-color: white;
    border-radius: 5px;
}

.trending{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    border: solid;
}

.announcements{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 175px);
    padding: 5px;
    gap: 5px;

}

.announcements-box1{
    border-bottom: 1px lightslategray solid;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.announcements-box2{
    background-color: white;
    padding: 10px;
    overflow: hidden;
    border-radius: 5px;
}

.secret{
    display: flex;
    gap: 5px;
    align-items: center;
    color: rgb(0, 153, 255);;
}
